# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mahjong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rayshape/mumu/project/mahjong/build/
# =============================================================================
# Object build statements for EXECUTABLE target mahjong


#############################################
# Order-only phony target for mahjong

build cmake_object_order_depends_target_mahjong: phony || .

build CMakeFiles/mahjong.dir/src/core/tile.cpp.o: CXX_COMPILER__mahjong_unscanned_Debug /home/rayshape/mumu/project/mahjong/src/core/tile.cpp || cmake_object_order_depends_target_mahjong
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mahjong.dir/src/core/tile.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mahjong.dir
  OBJECT_FILE_DIR = CMakeFiles/mahjong.dir/src/core

build CMakeFiles/mahjong.dir/src/main.cpp.o: CXX_COMPILER__mahjong_unscanned_Debug /home/rayshape/mumu/project/mahjong/src/main.cpp || cmake_object_order_depends_target_mahjong
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mahjong.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mahjong.dir
  OBJECT_FILE_DIR = CMakeFiles/mahjong.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mahjong


#############################################
# Link the executable /home/rayshape/mumu/project/mahjong/bin/mahjong

build /home/rayshape/mumu/project/mahjong/bin/mahjong: CXX_EXECUTABLE_LINKER__mahjong_Debug CMakeFiles/mahjong.dir/src/core/tile.cpp.o CMakeFiles/mahjong.dir/src/main.cpp.o
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mahjong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/rayshape/mumu/project/mahjong/bin/mahjong
  TARGET_PDB = mahjong.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rayshape/mumu/project/mahjong/build && /snap/cmake/1487/bin/ccmake -S/home/rayshape/mumu/project/mahjong -B/home/rayshape/mumu/project/mahjong/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rayshape/mumu/project/mahjong/build && /snap/cmake/1487/bin/cmake --regenerate-during-build -S/home/rayshape/mumu/project/mahjong -B/home/rayshape/mumu/project/mahjong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mahjong: phony /home/rayshape/mumu/project/mahjong/bin/mahjong

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rayshape/mumu/project/mahjong/build

build all: phony /home/rayshape/mumu/project/mahjong/bin/mahjong

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/rayshape/mumu/project/mahjong/build/cmake_install.cmake: RERUN_CMAKE | /home/rayshape/mumu/project/mahjong/CMakeLists.txt /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rayshape/mumu/project/mahjong/CMakeLists.txt /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/cmake/1487/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
